PORT=3000

# Conexão com o MongoDB (Mongoose)
MONGODB_URI="mongodb+srv://Carvalho:12345@cluster0.2ecf208.mongodb.net/"

# Conexão com o PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432